<!DOCTYPE html>
<html>
<head>
  <title>Verdulería XYZ - Ofertas y Promociones</title>
  <style>
    /* Estilos CSS para la página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      color: #175a03;
      margin-bottom: 40px;
    }

    .oferta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
    }

    .oferta:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .oferta img {
      width: 250px;
      height: 250px;
      border-radius: 5px;
      object-fit: cover;
      margin-right: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
    }

    .oferta:hover img {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .oferta .contenido {
      flex-grow: 1;
    }

    .oferta h2 {
      color: #08640b;
      margin-top: 0;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .oferta p {
      margin-bottom: 10px;
    }

    .oferta .precio {
      font-size: 24px;
      color: #333;
      font-weight: bold;
    }

    .oferta .descripcion {
      color: #777;
      font-style: italic;
    }
  </style>
</head>
<body>
  <h1>Los Verdus.</h1>

  <div class="oferta">
    <img src="fotos/mandarinas.jpg" alt="mandarinas">
    <div class="contenido">
      <h2>Oferta Especial</h2>
      <p class="descripcion">Mandarinas Deliciosas.</p>
      <p class="precio">Precio: $190/kg</p>
      <p>Aprovecha esta oferta por tiempo limitado.</p>
    </div>
  </div>

  <div class="oferta">
    <img src="fotos/banana.jpg" alt="banana">
    <div class="contenido">
      <h2>Promo de la Semana</h2>
      <p class="descripcion">Super Bananas.</p>
      <p class="precio">Precio: $240/kg</p>
      <p>No te pierdas esta increíble promoción.</p>
    </div>
  </div>

  <div class="oferta">
    <img src="fotos/huevos.jpg" alt="huevos">
    <div class="contenido">
      <h2>Stock.</h2>
      <p class="descripcion">Huevos Grandes.</p>
      <p class="precio">Precio: $1.000/x unidad</p>
      <p>Ultimos Stock.</p>
    </div>
  </div>

  <div class="oferta">
    <img src="oferta
